# Trash2Cash-all

./: .gitignore
backend/: Program.cs  appsettings.Development.json  appsettings.json  appspec.yml  firebase-service-account.json  trash2cash-backend.csproj  trash2cash-backend.sln
backend/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
backend/Controllers/: ActionsController.cs  ClaimsController.cs  ConfigsController.cs  HuntVerificationsController.cs  HuntsController.cs  LevelsController.cs  LocationsController.cs  MerchantsController.cs  OnlineVouchersController.cs  PointTransactionsController.cs  RolesController.cs  UsersController.cs  VoucherLocationsController.cs  VouchersController.cs
backend/Entities/: Action.cs  Claim.cs  Config.cs  Hunt.cs  HuntVerification.cs  Level.cs  Location.cs  Merchant.cs  OnlineVoucher.cs  PointTransaction.cs  Role.cs  User.cs  Voucher.cs  VoucherLocation.cs
backend/Helpers/: ActionUtils.cs  AppException.cs  AppSettings.cs  ApplicationDbContext.cs  DirectionsHelper.cs  EfHelper.cs  EncryptDecryptString.cs  ErrorHandlerMiddleware.cs  S3.cs  S3Helper.cs
backend/Migrations/: 20230413214422_initial.Designer.cs  20230413214422_initial.cs  20230414085630_username.Designer.cs  20230414085630_username.cs  20230414095239_nullfixes.Designer.cs  20230414095239_nullfixes.cs  20230425155217_contacts.Designer.cs  20230425155217_contacts.cs  20230501192759_howmuchtrashfix.Designer.cs  20230501192759_howmuchtrashfix.cs  20230501192927_huntverificationfix.Designer.cs  20230501192927_huntverificationfix.cs  20230501205633_voucherlevel.Designer.cs  20230501205633_voucherlevel.cs  20230502163916_huntisadminverified.Designer.cs  20230502163916_huntisadminverified.cs  20230518055229_colormerchantadded.Designer.cs  20230518055229_colormerchantadded.cs  20230522174936_contactfixes.Designer.cs  20230522174936_contactfixes.cs  20230525134937_isverifiedadded.Designer.cs  20230525134937_isverifiedadded.cs  20230527225107_isactivesadded.Designer.cs  20230527225107_isactivesadded.cs  20230530150846_claimandtrans.Designer.cs  20230530150846_claimandtrans.cs  20230606101644_googleauth.Designer.cs  20230606101644_googleauth.cs  20230606105626_fcmtoken.Designer.cs  20230606105626_fcmtoken.cs  20230606115108_socialfix.Designer.cs  20230606115108_socialfix.cs  20230803200910_online-vouchers.Designer.cs  20230803200910_online-vouchers.cs  (+1 more)
(+183 files in other folders)
